PORT=5000
MONGO_URI=mongodb+srv://muhammadhammad52:fP8sRi8R38569G3Z@cluster0.3c9lo.mongodb.net/
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME = dajixdseu
CLOUDINARY_API_KEY = 728518721699698
CLOUDINARY_API_SECRET = M_DDFAuMim6f_Xq28PMx2fn4qdg
